@font-face {
	font-family: Marianne;
	src: url('Marianne-Regular.woff2') format('woff2'),
		url('Marianne-Regular.woff') format('woff');
	font-weight: normal; /* 400 */
}
@font-face {
	font-family: Marianne;
	src: url('Marianne-Bold.woff2') format('woff2'),
		url('Marianne-Bold.woff') format('woff');
	font-weight: bold; /* 700 */
}
@font-face {
	font-family: Marianne;
	src: url('Marianne-ExtraBlod.woff2') format('woff2'),
		url('Marianne-ExtraBold.woff') format('woff');
	font-weight: 900;
}
@font-face {
	font-family: Marianne;
	src: url('Marianne-Medium.woff2') format('woff2'),
		url('Marianne-Medium.woff') format('woff');
	font-weight: 600;
}
@font-face {
	font-family: Marianne;
	src: url('Marianne-Light.woff2') format('woff2'),
		url('Marianne-Light.woff') format('woff');
	font-weight: 300;
}
@font-face {
	font-family: Marianne;
	src: url('Marianne-Thin.woff2') format('woff2'),
		url('Marianne-Thin.woff') format('woff');
	font-weight: 100;
}

