sonar.projectKey=simplicite-modules-ThemeEtat
sonar.projectName=ThemeEtat
sonar.projectVersion=6
sonar.sources=scripts,resources
sonar.exclusions=ThemeEtat.xml,ThemeEtat.json,ThemeEtat-*.yml,configuration/**,**.min.js,**.min.css
sonar.coverage.exclusions=**.js
