/* Base */

/* Main */
@nav-color: #BE6268;

/* Menu */

/* Buttons */
@btn-primary-background-color: #003189;
@btn-secondary-background-color: #FFFFFF;
@btn-action-background-color: #45818E;
@btn-transition-background-color: #E34F61;
@btn-icon-background-color: #FFFFFF;

/* Panel */
@panel-border-color: #E0E0E0;
@panel-header-color: #000091;

/* Sub-panel */
@subpanel-border-color: #E0E0E0;
@subpanel-header-color: #000091;

/* Tabs */
@tab-background-color: #e3e3fd;
@tab-color: #606060;
@tab-border-radius: 0rem;
@tab-active-color: #000091;

/* Field */
@field-label-color: #000091;
@field-label-font-weight: 300;
@field-input-background: #F7F7F7;
@field-input-readonly-background: #EFEFEF;
@field-input-reference-background: #EEEEFB;
@field-input-border-color: transparent;
@field-input-border-bottom-color: #E0E0E0;
@field-input-border-radius: 0rem;
@field-addon-border-color: transparent;

/* List */
@list-border-color: none 0;
@list-area-background: #F7F7F7;
@list-head-color: #003189;
@list-filter-background: #F7F7F7;

/* Dialog */
@dlg-header-color: #003189;

